# boxable

./: .classpath  .gitignore  .project  FUNDING.yml  README.MD  README.md  RELEASE.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: create-all-historical-releases.yml  create-release.yml  create-retroactive-release.yml  maven-publish.yml  maven.yml
src/be/quodlibet/boxable/: pdfCell.java  pdfParagraph.java  pdfRow.java  pdfTable.java
src/be/quodlibet/boxable/examples/: example1.java  example2.java
src/main/java/be/quodlibet/boxable/: AbstractPageTemplate.java  AbstractTemplatedTable.java  BaseTable.java  Border.java  BoxableUtils.java  Cell.java  CellContentDrawnListener.java  DefaultRowWrappingFunction.java  FontUtils.java  HTMLListNode.java  HorizontalAlignment.java  ImageCell.java  PDStreamUtils.java  Paragraph.java  Row.java  RowWrappingFunction.java  Table.java  TableCell.java  TableDrawer.java  TextType.java  VerticalAlignment.java  WrappingFunction.java
src/main/java/be/quodlibet/boxable/border/: Border.java
src/main/java/be/quodlibet/boxable/csv/: CSVTable.java
src/main/java/be/quodlibet/boxable/datatable/: DataTable.java  UpdateCellProperty.java  updateCellProperty.java
src/main/java/be/quodlibet/boxable/html/: HTMLListNode.java  TableCell.java
src/main/java/be/quodlibet/boxable/image/: Image.java  ImageCell.java
src/main/java/be/quodlibet/boxable/layout/: AbstractCellLayouter.java  DefaultCellLayouter.java  MatrixCellLayouter.java  VerticalZebraCellLayouter.java  ZebraCellLayouter.java
src/main/java/be/quodlibet/boxable/layout/style/: DefaultStyle.java  Style.java
src/main/java/be/quodlibet/boxable/line/: LineStyle.java
src/main/java/be/quodlibet/boxable/page/: DefaultPageProvider.java  PageProvider.java
src/main/java/be/quodlibet/boxable/text/: PipelineLayer.java  Token.java  TokenType.java  Tokenizer.java  WrappingFunction.java
src/main/java/be/quodlibet/boxable/utils/: ColorUtils.java  FontUtils.java  ImageUtils.java  PDStreamUtils.java  PageContentStreamOptimized.java  UnitConverter.java
src/test/java/be/quodlibet/boxable/: APITestv2_0.java  AbsoluteCellWidthTest.java  BookmarkDestinationTest.java  BottomTablePlacementTest.java  CSVTest.java  CellOverflowAcrossPagesTest.java  CellSetTextSetHeightTest.java  CellUrlTest.java  ColorAlphaTest.java  ConsecutiveTablesMultiPageOverlapTest.java  CustomGridLayoutTest.java  DataTableEscapeTest.java  DataTableMissingColumnTest.java  DataTableTest.java  DefaultFontsTest.java  DrawLinesFalseFillColorTest.java  FixedHeightRowTest.java  FloatPrecisionTest.java  FontUtilsConcurrencyTest.java  HeaderRowIssueTest.java  HeadingTagNormalCellTest.java  ImagePaddingTest.java  InnerTableGreaterThanEntityTest.java  InnerTableHTMLStylingTest.java  InnerTableStylingTest.java  LargeRowIssueTest.java  LargeTableMemoryTest.java  LastColumnFillOverflowTest.java  NewSample.java  OuterBorderNoInnerLinesTest.java  PaddingIssueTest.java  PageMarginConsistencyTest.java  ReproductionTestCase.java  RowAlignmentTest.java  RowspanInnerTableTest.java  SideBySideTablesMultiPageExampleTest.java  StrikethroughTest.java  SubSuperscriptTextTest.java  TableCellHeadingTagTest.java  TableCellInvalidInputTest.java  (+10 more)
src/test/java/be/quodlibet/boxable/esacpe/: StringEscapeTest.java
src/test/java/be/quodlibet/boxable/text/: TokenizerTest.java
src/test/java/be/quodlibet/boxable/tutorial/: Tutorial01_BasicTable.java  Tutorial02_HtmlFormatting.java  Tutorial03_ColorsAndTransparency.java  Tutorial04_Alignment.java  Tutorial05_Images.java  Tutorial06_BordersAndStyling.java  Tutorial07_HeaderRows.java  Tutorial08_DataImport.java  Tutorial09_MultiPageTables.java  Tutorial10_NestedTables.java  Tutorial11_FixedHeightRows.java  Tutorial12_AdvancedFeatures.java  TutorialRunner.java
src/test/java/be/quodlibet/boxable/utils/: ImageUtilsTest.java
wiki-docs/: API-Reference.md  FAQ.md  Getting-Started.md  HTML-Tags-Reference.md  Home.md
