wrapper {
	gradleVersion = '7.4.2'
}

apply plugin: 'java'

sourceCompatibility = 1.7

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = {
	->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}
version = getVersionName()
group = 'com.github.dgautier'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'commons-io:commons-io:2.11.0'
}
