plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'idea'
}

version '1.7.1-SNAPSHOT'
group = 'com.github.dhorions'
sourceCompatibility = 1.8

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'boxable'

			from components.java
			pom {
				name = 'boxable'
				description = 'Utility library for PDF'
			}
		}
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'commons-io:commons-io:2.11.0'
}

java {
	withSourcesJar()
}